# just a flag（开发版配置文件）
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# common url （自定义变量）
# 代理服务器
VUE_APP_PROXY_URL = 'http://192.168.0.116:8080'
VUE_APP_IMAGE_URL = 'http://192.168.0.116:8080'
