# just a flag（生产版）
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

#$= image url
VUE_APP_PROXY_URL = 'http://192.168.0.113:8080'
VUE_APP_IMAGE_URL = 'http://192.168.0.113:8080'
VUE_APP_UPLOAD_URL = '/sykx/comm/uploadFile'
VUE_APP_MAPKEY = '4f6860cbe852d18877cc05fe4be7e6f9'
